/* Basic Styling (Dark Mode Theme) */
body {
    background-color: #18191a;
    color: white;
    font-family: sans-serif;
    display: flex;
    margin: 0;
    height: 100vh;
}

.sidebar {
    width: 60px; /* Adjusted to match the narrow sidebar */
    background-color: #242526;
    padding: 10px;
    overflow-y: auto;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 8px 0; /* Adjusted padding for sidebar icons */
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sidebar li:hover {
    background-color: #323436;
}

.sidebar a {
    text-decoration: none;
    color: white;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.section {
    display: none;
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.section.active {
    display: block;
}

/* Chat List and Items */
.chat-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 6px; /* Adjusted padding */
    width: 100%;
    height: 44px; /* Match chat row height */
    border-bottom: 1px solid #3a3b3c;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-item:hover {
    background-color: #2b2c2d;
}

.chat-item img {
    width: 44px; /* Icon Width */
    height: 44px; /* Icon Height */
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
}
.chat-details {
    flex-grow: 1;
}

.chat-details .name {
    font-weight: 600;
    margin-bottom: 2px;
    font-size: 14px; /* Adjust font size for compact spacing */
}

.chat-details .preview {
    color: #a9a9aa;
    font-size: 12px; /* Reduced font size for message preview */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.time {
    width: auto;
    color: #a9a9aa;
    font-size: 12px;
    white-space: nowrap;
    margin-left: 8px; /* Spacing between preview and time */
}

/* Search Bar */
#search {
    background-color: #3a3b3c;
    color: white;
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin-bottom: 10px;
    width: 230px; /* Adjusted width */
    box-sizing: border-box;
}

#search::placeholder {
    color: #a9a9aa;
}

/* Chat Window */
.chat-window {
    background-color: #242526;
    border-radius: 8px;
    padding: 15px;
    display: none;
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #3a3b3c;
    margin-bottom: 10px;
}

.chat-header img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
}

.chat-header .active-status {
    font-size: 0.9em;
    color: #a9a9aa;
}

.message {
    background-color: #323334;
    padding: 10px 14px;
    margin-bottom: 10px;
    border-radius: 18px;
    align-self: flex-start;
    max-width: 70%;
}

.message.sent {
    align-self: flex-end;
    background-color: #007bff;
}

.message .timestamp {
    color: #a9a9aa;
    font-size: 0.8em;
    margin-top: 4px;
    align-self: flex-end;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 50px;
    }

    .chat-item {
        width: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .time {
        display: none;
    }

    #search {
        width: calc(100% - 20px);
    }
}